# SERVER
CORS_ORIGIN=
SERVER_PORT=

# AUTH
JWT_SECRET_KEY=
JWT_ACCESS_EXPIRATION_TIME=

# MySQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_SYNCHRONIZE=

# Redis
REDIS_HOST=
REDIS_PORT=
